<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="menuWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1080</width>
      <height>720</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="Simulation">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <attribute name="title">
      <string>Simulation</string>
     </attribute>
     <widget class="QLabel" name="track_photo_sim">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>80</y>
        <width>431</width>
        <height>331</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Photos/Capture.PNG</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="infoBox">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>391</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>INFO</string>
      </property>
      <widget class="QLabel" name="author">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Author</string>
       </property>
      </widget>
      <widget class="QLabel" name="date">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
      <widget class="QLabel" name="name_of_sim">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Name of Simulation</string>
       </property>
      </widget>
      <widget class="QLabel" name="note">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Notes</string>
       </property>
      </widget>
      <widget class="QDateTimeEdit" name="dateTimeEdit">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>194</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="name_lineEdit">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Name and Surname</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="name_of_sim_Edit">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>120</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="write_box">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>361</width>
         <height>151</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;write changes, notes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="simulateButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>470</y>
        <width>191</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Simulate</string>
      </property>
     </widget>
     <widget class="QComboBox" name="data_download_Box">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>470</y>
        <width>201</width>
        <height>81</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>CSV- basic</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>CSV- advanced</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="exportButton">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>470</y>
        <width>171</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Export</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Track">
     <attribute name="title">
      <string>Track</string>
     </attribute>
     <widget class="QPushButton" name="loadtrackButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>480</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Load track</string>
      </property>
     </widget>
     <widget class="QLabel" name="select_track">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Select track</string>
      </property>
     </widget>
     <widget class="QLabel" name="track_photo">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>130</y>
        <width>391</width>
        <height>331</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Photos/Capture.PNG</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>301</width>
        <height>331</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>299</width>
         <height>329</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <widget class="QListWidget" name="listWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>311</width>
          <height>331</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Acceleration</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Skidpad</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FSG 2012 Autocross</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Basic">
     <attribute name="title">
      <string>Basic</string>
     </attribute>
     <widget class="QFrame" name="Basic_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1041</width>
        <height>581</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="basic_tableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>370</width>
         <height>551</height>
        </rect>
       </property>
       <row>
        <property name="text">
         <string>Mass</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>CG in y</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>CG in z</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Track widht</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Wheelbase</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>W</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Unit</string>
        </property>
       </column>
      </widget>
      <widget class="QTextEdit" name="basic_textEdit">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>60</y>
         <width>451</width>
         <height>231</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="explanation_basic">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Explanation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="save_basic_Button">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>320</y>
         <width>171</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QPushButton" name="load_basic_Button">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>320</y>
         <width>191</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Suspension">
     <attribute name="title">
      <string>Suspension</string>
     </attribute>
     <widget class="QFrame" name="suspension_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1041</width>
        <height>581</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="suspension_tableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>370</width>
         <height>551</height>
        </rect>
       </property>
       <row>
        <property name="text">
         <string>Coefficient of Friction</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Unit</string>
        </property>
       </column>
      </widget>
      <widget class="QTextEdit" name="suspension_textEdit">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>60</y>
         <width>451</width>
         <height>231</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="explanation_basic_2">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Explanation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="save_suspension_Button">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>320</y>
         <width>171</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QPushButton" name="load_suspension_Button">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>320</y>
         <width>191</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Aerodynamics">
     <attribute name="title">
      <string>Aerodynamics</string>
     </attribute>
     <widget class="QFrame" name="aerodynamics_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1041</width>
        <height>581</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="aerodynamics_tableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>370</width>
         <height>551</height>
        </rect>
       </property>
       <row>
        <property name="text">
         <string>Air density</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Frontal area</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Coefficient of DF</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Coefficient of Drag</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>CoP in y</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>CoP in z</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Unit</string>
        </property>
       </column>
      </widget>
      <widget class="QTextEdit" name="aerodynamics_textEdit">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>60</y>
         <width>451</width>
         <height>231</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="explanation_aerodnyamics">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Explanation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="save_aerodynamics_Button">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>320</y>
         <width>171</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QPushButton" name="load_aerodynamics_Button">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>320</y>
         <width>191</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Drivetrain">
     <attribute name="title">
      <string>Drivetrain</string>
     </attribute>
     <widget class="QFrame" name="drivetrain_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1041</width>
        <height>581</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="drivetrain_tableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>370</width>
         <height>551</height>
        </rect>
       </property>
       <row>
        <property name="text">
         <string>Tire radius</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Max Power</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Max RPM</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Gear ratio</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>Max torque</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Unit</string>
        </property>
       </column>
      </widget>
      <widget class="QTextEdit" name="drivetrain_textEdit">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>60</y>
         <width>451</width>
         <height>231</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="explanation_drivetrain">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Explanation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="save_drivetrain_Button">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>320</y>
         <width>171</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QPushButton" name="load_drivetrain_Button">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>320</y>
         <width>191</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Electronics">
     <attribute name="title">
      <string>Electronics</string>
     </attribute>
     <widget class="QFrame" name="electronics_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1041</width>
        <height>581</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="electronics_tableWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>370</width>
         <height>551</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Unit</string>
        </property>
       </column>
      </widget>
      <widget class="QTextEdit" name="electronics_textEdit">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>60</y>
         <width>451</width>
         <height>231</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="explanation_electronics">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Explanation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="save_electronics_Button">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>320</y>
         <width>171</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
      <widget class="QPushButton" name="load_electronics_Button">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>320</y>
         <width>191</width>
         <height>81</height>
        </rect>
       </property>
       <property name="text">
        <string>Load</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="View">
     <attribute name="title">
      <string>View</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionSave"/>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
