Koda:

b, m, g, K = symbols("b m g K")
mu, h, w, x = symbols("mu h w x")
alfa_cl, v, l, CoPy = symbols("alfa_cl v l CoPy")
alfa_cd, CoPz = symbols("alfa_cd CoPz")
m_spredaj, r, d = symbols("m_spredaj r d")
m_rear, a, m_front = symbols("m_rear a m_front")
W = symbols("W")

Force_rear_outer = (((mu * (((a * m * g - (h + w / 2) * alfa_cd * v ** 2 + alfa_cl * v ** 2 * (
            l - CoPy) + alfa_cd * v ** 2 * ((w / 2) + CoPz)) / (2 * l)) + m_rear * v ** 2 / (d*r) * (
                          (2 * h + w)/2)))**2 - (0.5*m_rear * v ** 2 / r) ** 2) ** (1 / 2)
            - K * alfa_cd * v ** 2)
Force_rear_outer

Force_rear_inner = (((mu * (((a * m * g - (h + w / 2) * alfa_cd * v ** 2 + alfa_cl * v ** 2 * (
            l - CoPy) - alfa_cd * v ** 2 * ((w / 2) + CoPz)) / (2 * l)) - m_rear * v ** 2 / (d*r) * (
                          (2 * h + w)/2)))**2 - (0.5*m_rear * v ** 2 / r) ** 2) ** (1 / 2)
            - K * alfa_cd * v ** 2)
Force_rear_inner

Force_front_outer = (((mu * (((b * m * g - (h + w / 2) * alfa_cd * v ** 2 + alfa_cl * v ** 2 * (
            l - CoPy) - alfa_cd * v ** 2 * ((w / 2) + CoPz)) / (2 * l)) + m_front * v ** 2 / (d*r) * (
                          (2 * h + w)/2)))**2 - (0.5*m_front * v ** 2 / r) ** 2) ** (1 / 2)
            - K * alfa_cd * v ** 2)
Force_front_outer

Force_front_inner = (((mu * (((b * m * g - (h + w / 2) * alfa_cd * v ** 2 + alfa_cl * v ** 2 * (
            l - CoPy) - alfa_cd * v ** 2 * ((w / 2) + CoPz)) / (2 * l)) - m_front * v ** 2 / r * (
                          (2 * h + w)/2)))**2 - (0.5*m_front * v ** 2 / r) ** 2) ** (1 / 2)
            - K * alfa_cd * v ** 2)
Force_front_inner

a3 = Poly(expr3,v)
a3

b, m, g, K = symbols("b m g K")
mu, h, w, x = symbols("mu h w x")
alfa_cl, v, l, CoPy = symbols("alfa_cl v l CoPy")
alfa_cd, CoPz = symbols("alfa_cd CoPz")
m_spredaj, r, d = symbols("m_spredaj r d")
m_rear, a, m_front = symbols("m_rear a m_front")

Force_front_inner = (((mu * (((b * m * g - (h + w / 2) * alfa_cd * v ** 2 + alfa_cl * v ** 2 * (
            l - CoPy) - alfa_cd * v ** 2 * ((w / 2) + CoPz)) / (2 * l)) - m_front * v ** 2 / r * (
                          (2 * h + w)/2)))**2 - (m_front * v ** 2 / r) ** 2)
            - (K * alfa_cd * v ** 2)**2)


a_r_o = Poly(Force_front_inner, v)

print(a_r_o.all_coeffs()[0])
print(a_r_o.all_coeffs()[2])
print(a_r_o.all_coeffs()[4])


Force_outer = (mu * (((a * m * g - (h + w / 2) * alfa_cd * v ** 2 + alfa_cl * v ** 2 * (
            l - CoPy) + alfa_cd * v ** 2 * ((w / 2) + CoPz)) / (2 * l)) + m_rear * v ** 2 / (d*r) * (
                          (2 * h + w)/2)))**2 - M*(m_rear * v ** 2 / r) ** 2 - (K * alfa_cd * v ** 2)**2


a_r_o = Poly(Force_outer, v)

print(a_r_o.all_coeffs()[0])
print(a_r_o.all_coeffs()[2])
print(a_r_o.all_coeffs()[4])